<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eventos de Animação</title>
    <style>
        @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        }
        #animatedBox {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 1; /* Roda apenas uma vez */
        }
        #animatedBox2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite; /* Roda apenas uma vez */
        }
    </style>
</head>
<body>
    <div id="animatedBox"></div>
    <div id="animatedBox2"></div>
    <script>
        var box = document.getElementById('animatedBox');
        var box2 = document.getElementById('animatedBox2');
        box.addEventListener('animationstart', function() {
            console.log('Animação iniciada');
        });
        box.addEventListener('animationend', function() {
            console.log('Animação finalizada');
        });
        box2.addEventListener('animationiteration', function() {
            console.log('Nova iteração da animação iniciada');
        });
    </script>
</body>
</html>